
SESSION_SECRET=jenishgondaliya
STRIPE_PRIVATE_KEY=sk_test_51KyIo5SHC7lUasmeLhicP5z4i0kvZ47kkZ63G6rLX2dIwIXi04cuW3wB7jVwPSJuR9DZ9wuoT1m41QGq3qGAXh2600I54opOyJ
GMAIL_EMAIL= gondaliyajenish2003@gmail.com
GMAIL_PASSWORD=JenisH@220503
ADMIN_EMAIL=gondaliyajenish2003@gmail.com
ADMIN_PASSWORD=JenisH@220503
ADMIN_COOKIE_NAME=jenish
ADMIN_COOKIE_PASSWORD=jenish